[platformio]
default_envs = usb
src_dir = .

[common]
build_flags = -ggdb -DASYNC_TCP_SSL_ENABLED
lib_deps =
    https://github.com/tve/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tve/ESPAsyncWiFiManager.git
    https://github.com/tve/async-mqtt-client.git
    https://github.com/tve/CommandParser.git
lib_ignore = ESPAsyncTCP

[env:usb]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = ${common.build_flags}
#  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
#lib_ldf_mode = chain+
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ota]
platform = espressif32
framework = arduino
board = nodemcu-32s
mqtt_device = esp32-c09b7ca4ae30
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
#lib_ldf_mode = chain+
upload_protocol = custom
extra_scripts = pre:../../publish_firmware.py
